org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Temporarily disable Kotlin incremental compilation to avoid cache corruption issues.
kotlin.incremental=false
# Force Gradle to use Android Studio's embedded JDK (JBR)
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

